*{
    font-family: 'Cairo', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--frist-color);
}
a:visited{
    color: black;
}
:root{
    --frist-color:#0075ff;
}
/* start media */
/* small media */
@media (min-width:768px){
    .body{
        width: 750px;
    }
}
/* medium media */

@media (min-width:992px){
    .body{
        width: 970px;
    }
}
/* large media */

@media (min-width:1200px){
    .body{
        width: 1170px;
    }
}
/* end media */

.body{
    display: grid;
    grid-template-areas: "aside con con con con ";
    grid-template-columns: auto 1fr;
    width: 100%;
    height: 100vh;
    margin: 0;
    gap: 0;
}

/* start aside */
aside{
    grid-area: aside;
    z-index: 99;
    background-color: white;
}

aside .logo{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: 10px auto 30px;
}
@media (max-width:767px){
    aside .logo{
        text-align: center;
        margin: 10px auto;
        font-size: 15px;
    }
}
aside .logo::before{
    content: "";
    width: calc(100% + 30px);
    position: absolute;
    height: 1px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
aside .logo::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -16px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: black;
    border: 2px solid white;
}
@media (max-width:767px) {
    aside .logo::after,
    aside .logo::before{
        display: none;
    }
}
aside .as-content{
    display: flex;
    align-items: center;
    padding: 10px 50px 10px 10px;
    transition: .5s;
    border-radius:6px;
    margin: 10px;
}
@media (max-width:767px) {
    aside .as-content{
        padding: 10px;
    }
}
aside .as-content.active{
    background-color: #ddd;
}
aside .as-content:hover{
    background-color: #DDD;
}

aside .as-content i{
    margin-right: 10px;
    font-size: 12px;
}
@media (max-width:767px) {
    aside .as-content i{
        margin: 0;
    }
}

aside .as-content p{
    margin: 0;
}
@media (max-width:767px) {
    aside .as-content p{
        display: none;
    }
}
/* end aside */
/* start content */
.content{
    grid-area: con;
    background-color: #f1f5f9;
    padding: 0px 15px 15px 15px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    margin: 0 -15px;
    position: relative;

}
.content form{
    position: relative;
    width: fit-content;
    height: fit-content;
}
form [type="search"]{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid #999;
    border-color: 1;
    outline: none;
    background-color: transparent;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    padding-left: 30px;
    font-size: 15px;
}

form i{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #999;
}
.not{
    display: flex;
    align-items: center;

}
.not i{
    padding-right:20px ;
    position: relative;
}
.not i::after{
    content: "";
    background-color: red;
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    right: 15px;
    top: -7px;
}
.not .avatar{
    width: 40px;
    height: 40px;
    background-color: #dddd;
    border-radius: 50%;
}
.not i:hover+.list-not{
    opacity: 1;
    top: 100%;
    z-index: 99;
}
.not .avatar img{
    max-width: 100%;
}
.list-not{
    position: absolute;
    width: 200px;
    height: 370px;
    background-color: white;
    padding: 15px;
    border: 1px solid var(--frist-color);
    top: calc(100% + 15px);
    right: 20px;
    z-index: -1;
    border-radius: 10px;
    opacity: 0;
    transition: .5s;
}
.list-not:hover{
    display: block;
}
.list-not span{
    font-size: 12px;
    display: block;
    padding: 10px 10px 10px 15px;
    color: black;
    background-color: #ececec;
    margin-bottom:  10px;
    position: relative;
    border: 1px solid var(--frist-color);
}
.list-not span a{
    font-size: 7px;
    background-color: #0075ff;
    color: white;
    padding: 2px;
    display: flex;
    width: fit-content;
    margin-left: auto;
    border-radius: 2px;
    margin-top: 2px;
}

/* end header */

/* start main title */
.main-title{
    font-size: 30px;
    font-weight: bold;
    padding: 20px 0px 10px;
    position: relative;
    width: fit-content;
    margin-bottom: 20px;
}
.main-title::before{
    content: "";
    position: absolute;
    height: 3px;
    width: calc(100% - 30px);
    background-image: linear-gradient(
        to right,black 0%,black 30%,white 30%,white 100%
    );
    bottom: 0;
}

/* start courses */
.courses{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    margin: 0;
}
.courses .course{
    background-color: white;
    border-radius: 10px;
    position: relative;
}
.courses .course .photo{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.courses .course .photo img:first-child{
    position: absolute;
    width: 50px;
    left: 10px;
    top: 10px;
    border: 2px solid white;
    border-radius: 50%;
}
.courses .course .photo img:last-child{
    width: 100%;
    height: 170px;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
}
.courses .course .text {
    padding: 10px 15px;
}
.courses .course .text span:first-child{
    display: block;
    font-size: 17px;
    font-weight: bold;
}
.courses .course .text span:last-child{
    display: block;
    color: #999;
    font-size: 15px;
    line-height: 1.7;
    padding: 15px 0;
}
.courses .course a{
    position: relative;
    display: block;
    padding: 10px 0;
    text-align: center;
}
.courses .course a::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color:#ececec;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
}
.courses .course a span{
    background-color: var(--frist-color);
    color: white;
    border-radius: 5px;
    padding: 0 5px;
    z-index: 2;
    position: relative;
}
.courses .course .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: #777;
}

/* end courses */